<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .my-box2 {
        width:100px;
        height: 100px;
        background: blue;
        position: relative;
        margin: 30px;
        transition: all 2s 1s ease-in-out;
    }
    .my-box2:hover {
        background: #000;
        /*transform: rotate(90deg);*/
        transform: translate(100px,200px) rotate(900000deg);
    }
    .my-box2::after {
       content:attr(val);
       position: absolute;
       top: 100%;
       display: block;
    }
    .my-box2:hover::after {
       content:attr(val);
       position: absolute;
       left: 30px;
       top: 100%;
       display: block;
       color: red;
    }


    div a {
        background: #000;
    }
    button:active {
        background: green;
    }
    input:checked {
        /*
        display:inline-block;
        width:100px;
        height: 100px;
        */
    }
    .hided {
        display:none;
    }
    .my-input {
        display:inline-block;
        width:30px;
        height: 30px;
        background: green;
    }
    .hided:checked ~ .my-input {
        background: orange;
    }
    .my-box {
        width:100px;
        height: 100px;
        background: red;
    }
    .my-box:hover {
        background: blue;
    }
    .my-inp {
        /*position: absolute;*/
        transition: 5s;
        left: 0px;
    }
    .my-inp:focus {
        background: purple;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.8);
        left: 400px;
    }
    h2:target {
        color: red;
    }
    header {
        height: 100px;
        position: fixed;
        width: 100%;
        background: #000;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .content {
        padding-top: 100px;
    }
    .my-box3 {
        width:100px;
        height: 100px;
        background: blue;
        margin: 20px;
        position: relative;
    }
    .my-box3:target {
        background: green;
       /* padding-top: 100px; */
    }
    .hr {
        top: -100px;
        position: absolute;
    }
    </style>
</head>
<body>
    <header>
        safaf
    </header>
    <div class="content">
        <a href="#3">Третий</a>
        <div class="my-box3"></div>
        <div class="my-box3"></div>
        <div class="my-box3">
            <div id="3" class="hr"></div>
            <h2>Привет, Мир!</h2>
        </div>
        <div class="my-box3"></div>
        <div class="my-box3"></div>
        <div class="my-box3"></div>
        <div class="my-box3"></div>
    </div>


    <div val="5" class="my-box2"></div>
   
    <div class="my-box2"></div>
    <div class="my-box2"></div>
    <div class="my-box2"></div>
    <div class="my-box2"></div>
   


    <label><input class="hided" type="checkbox"><div class="my-input"></div>Текст</label>
    <button>Привет!</button>

    <div class="my-box"></div>

    <input class="my-inp" type="text">

    <a href="#p1">Привет</a>
    <a href="#p2">Мир</a>
    <a href="#p3">Чудесный</a>

    <h2 id="p1">Привет</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam optio, deleniti minus vero quas delectus reprehenderit voluptas earum quasi, eius error? Illo repellendus neque ut odit recusandae laborum omnis ratione.
    <h2 id="p2">Мир</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus dolore rerum velit culpa, nisi blanditiis non sint possimus. Vero cum ipsum eaque commodi at iusto dolorem laborum nisi sapiente.
    <h2 id="p3">Чудесный</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ut doloremque exercitationem laborum eum nostrum neque recusandae deserunt ex! Error aliquid explicabo rem veritatis reprehenderit ea molestiae ut quisquam dolor.

    <!--
    <div>
        <a href=""></a>
        <a href=""></a>
    </div>

    <br>
    <hr>

   
    <br>

    <input id="ch1" type="checkbox"/>
    <br><br><br>
    <label for="ch1">Hello!</label>

    <br>
    <hr>
    -->
</body>
</html>
